<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/layout_style"
    tools:context="com.international.group.bat.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="7dp"
        android:background="@drawable/layout_style" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvQueryConfigurations1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnQueryConfigurations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/btn_Main_QueryConfigurations"
                style="@style/btnStyleArsenic" />

            <TextView
                android:id="@+id/tvQueryConfigurations2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvCustomSetting1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCustomSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_Main_UserSettings"
                android:layout_weight="7"
                style="@style/btnStyleArsenic" />

            <TextView
                android:id="@+id/tvCustomSetting2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvInputs1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnInputs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_Main_Inputs"
                android:layout_weight="7"
                style="@style/btnStyleArsenic" />

            <TextView
                android:id="@+id/tvInputs2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvOutputs1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnOutputs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_Main_Outputs"
                android:layout_weight="7"
                style="@style/btnStyleArsenic" />

            <TextView
                android:id="@+id/tvOutputs2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvUniversalTimeChannels1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnUniversalTimeChannels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_Main_Timer"
                android:layout_weight="7"
                style="@style/btnStyleArsenic" />

            <TextView
                android:id="@+id/tvUniversalTimeChannels2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvNotifications1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnNotifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_Main_Notifications"
                android:layout_weight="7"
                style="@style/btnStyleArsenic" />

            <TextView
                android:id="@+id/tvNotifications2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvCAN1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCAN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_Main_CAN"
                android:layout_weight="7"
                style="@style/btnStyleArsenic" />

            <TextView
                android:id="@+id/tvCAN2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1" />

        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvTextSMS1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnTextSMS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_Main_TextSMS"
                android:layout_weight="7"
                style="@style/btnStyleArsenic" />

            <TextView
                android:id="@+id/tvTextSMS2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imgbtnInfo"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_outline_black_24dp" />

    </RelativeLayout>

</LinearLayout>