<?xml version="1.0" encoding="utf-8"?>
    
<!-- SCROLL AREA -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="2dp">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp" >
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:background="@drawable/border" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/cb_CAN_SystArmDisarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cb_CAN_SystArmDisarm"
                android:textSize="@dimen/header_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" >
            <Spinner
                android:id="@+id/spin_CAN_SystArmDisarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:background="@drawable/border" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/cb_CAN_Ignition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cb_CAN_Ignition"
                android:textSize="@dimen/header_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" >
            <Spinner
                android:id="@+id/spin_CAN_Ignition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:background="@drawable/border" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/cb_CAN_DriveControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cb_CAN_DriveControl"
                android:textSize="@dimen/header_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" >
            <Spinner
                android:id="@+id/spin_CAN_DriveControl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:background="@drawable/border" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/cb_CAN_ComfortSignal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cb_CAN_ComfortSignal"
                android:textSize="@dimen/header_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" >
            <Spinner
                android:id="@+id/spin_CAN_ComfortSignal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:background="@drawable/border" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <CheckBox
                android:id="@+id/cb_CAN_ManagingStaffSecuritySystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cb_CAN_ManagingStaffSecuritySystem"
                android:textSize="@dimen/header_text_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" >
            <Spinner
                android:id="@+id/spin_CAN_ManagingStaffSecuritySystem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
