<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_menu"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/background_dark" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/tv_ChangeLanguage_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_ChangeLanguage_Header"
            android:textSize="@dimen/header_text_size"
            android:textColor="@color/button_text" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <RadioButton
                android:id="@+id/rbtn_ChangeLanguage_English"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:checked="true"
                android:text="@string/rbtn_ChangeLanguage_English"
                android:textSize="@dimen/header_text_size"
                android:textColor="@color/button_text" />

            <RadioButton
                android:id="@+id/rbtn_ChangeLanguage_Russian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/rbtn_ChangeLanguage_Russian"
                android:textSize="@dimen/header_text_size"
                android:textColor="@color/button_text" />

            <RadioButton
                android:id="@+id/rbtn_ChangeLanguage_Espanian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/rbtn_ChangeLanguage_Espanian"
                android:textSize="@dimen/header_text_size"
                android:textColor="@color/button_text" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ChangeLanguage_OK"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_ChangeLanguage_OK"
            style="@style/btnStyleArsenicHorizontal" />

        <Button
            android:id="@+id/btn_ChangeLanguage_Cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/btn_ChangeLanguage_Cancel"
            style="@style/btnStyleArsenicHorizontal" />

    </LinearLayout>

</LinearLayout>
